<!DOCTYPE html>
<html>
<head>
<title>Voyage</title>
<link alt="logo" rel="icon" href="./VLogo2.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  border-radius: 5px;
}

li {
  float: Right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius:5px;
}

li a:hover {
  background-color: white;
  color:black;
  
}
div.gallery {
  margin: 30px;
  margin-top: 4.5%;
  float: left;
  width: 200px;
  border-radius:50%;
}

div.gallery img {
  width: 200px;
  height: 200px;
  border-radius:100%;
}

div.desc {
  padding: 25px;
  text-align: center;
  
}



</style>
</head>
<body>

<ul>
  <li><a href="help.html"><b>FeedBack</b></a></li>
  <li><a class="active" href="dev.html"><b> Developers </b></a></li>
  <li><a href="index.html"><b>Home</b></a></li>
</ul>

<h2><center><div style="margin-top:5%;"><b>Developers Team</b></div></center></h2>

<div class="gallery">
  
    <img src="pp4.jpg" alt="Dev1" width="600" height="400">
  
  <div class="desc"><b>Vanga Bhanu Prakash Reddy</b></div>
</div>

<div class="gallery">
 
    <img src="pp1.jpg" alt="Dev2" width="600" height="400">
  
  <div class="desc"><b>Vineeth Reddy Gali</b></div>
</div>

<div class="gallery">
  
    <img src="pp2.jpeg" alt="Dev3" width="600" height="400">
  
  <div class="desc"><b>Venkata Sai Ritesh Katragadda </b></div>
</div>

<div class="gallery">
  
    <img src="pp3.jpg" alt="Dev4" width="600" height="400">
  
  <div class="desc"><b>Malay Maisuriya</b></div>
</div>

<div class="gallery">
 
    <img src="pp5.jpeg" alt="Dev5" width="600" height="400">
  
  <div class="desc"><b>Kushwanth Nalluri</b></div>
</div>
</body>
</html>
