<!DOCTYPE html>
<html>
<head>
<title>Voyage</title>
<link alt="logo" rel="icon" href="./Vlogo2.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  border-radius: 5px;
}

li {
  float: Right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius:5px;
}

li a:hover {
  background-color: white;
  color:black;
  
}



h3{
 
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace ;
  font-size: 80%;
}

h1{
  
  text-align: center;
  font-family: "Comic Sans MS";
  font-size: 640%;
  margin: -41px 0px 10px 0px !important;
} 

.tagline{
  color:#004d4d;
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace ;
  width: 50vw;
  margin: auto;
  
} 

.discription{
  color: black;
  text-align: center;
  font-family: "Comic Sans MS" ;
  margin: auto;
  padding-top: 2%;
  
}

button{
  border: 1%;
  background-color: #737373;
  color: white;
  font-family: "Lucida Console", "Courier New", monospace ;
  padding: 1%;
  border-color: black;
  margin-left: auto;
  margin-right: auto;
  DISPLAY: block;
  margin-top: 45px;
  border-radius: 20px;
}
.install:hover {
 background-color: white;
 color: black;
 border-color:black;
}

.img1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15%;
  border-color: #004d4d;
}

.margin{
  width: 65%;
  height: 3px;
  background-color: gray;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  border-radius: 50%;
}

.contact{
  
  padding: 3%  1% 0.75px;
  margin-top: 3%;
  font-family: "Lucida Console", "Courier New", monospace ;
  border-radius:5px;
}

.details{
  width: 40vw;
  margin: auto;
  background-color: Black;
  font-family: "Lucida Console", "Courier New", monospace ;
  padding: 7px 10px 15px 10px;
  border-radius: 30px;
  color: White;
}

</style>
</head>
<body>

 <ul>
  <li><a href="help.html"><b>FeedBack</b></a></li>
  <li><a href="dev.html"><b>Developers</b></a></li>
  <li><a class="active" href="#home"><b>Home</b></a></li>
</ul>

<img class="img1" src="Vlogo2.png" alt="logo" style="width:30%" ></img>
<h1> VOYAGE </h1>
<h3> By VRBX </h3>
<p class= "tagline"> A Hasslefree travel experience in your hands, Reserve, Explore and Experience the breathtaking tours to adventures activities. </p>
<button class= "install"><a href="https://drive.google.com/file/d/165BvGUqrMbRNR98hr53NkhLm798ex-xG/view?usp=sharing"> Install Now </a></button>
<button class= "install"><a href="https://drive.google.com/file/d/1EJbXKPcKSpx01Bi-eYo3NWoSGY0l0aVg/view?usp=sharing"> Latex Document </a></button>
<div class= "margin"> </div>

<p class= "discription"> <i> Voyage, making our travel experience peace of cake by making both host and traveller interact with each other. Travellers can use the services like booking cottages, hotels, and reserve a table in a restaurant, exploring places, activities, and searching for nearby services. </i> </p>
<p class= "discription"> <i> We provide a luxurious experience by offering travel suggestions based on weather conditions and previous visits and sharing your experience with family and friends with a photo share feature through the app. <i> </p>
<p class= "discription"> <i> To break the language barrier between people, we have a translator to feel the region's nativity. <i> </p>

<div class= "margin"> </div>
<div class= "contact">
<center style="padding-bottom: 2%; color: black;"><b> CONTACT INFORMATION </b>
<p></p>
<div class= "details">
<p> Conatct Number : +1 (xxx)-xxx-xxxx </p>
<p> Email Id: <u>projectvrbx@gmail.com </u></p>
</div>
<p style="font-size: 10px; padding-top: 5px; color:black;"><i>@ProjectVRBX</i></p>
</div>
</center>
</body>
</html>
